rootProject.name = 'example'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
// include ':react-native-imui'
// project(':react-native-imui').projectDir = new File('../node_modules/react-native-imui/ReactNative/android')

// include ':aurora-imui-react-native'
// project(':aurora-imui-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/aurora-imui-react-native/ReactNative/android')
//
