rootProject.name = 'example'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':chatinput'
project(':chatinput').projectDir = new File('../node_modules/react-native-imui/Android/chatinput')
include ':messagelist'
project(':messagelist').projectDir = new File('../node_modules/react-native-imui/Android/messagelist')
include ':react-native-imui'
project(':react-native-imui').projectDir = new File('../node_modules/react-native-imui/ReactNative/android')
