# react-native-imui

./: index.js  package.json
Android/chatinput/: build.gradle
Android/chatinput/src/androidTest/java/imui/jiguang/cn/imuikit/: ExampleInstrumentedTest.java
Android/chatinput/src/main/java/cn/jiguang/imui/chatinput/emoji/widget/: EmoticonsToolBarView.java
Android/chatinput/src/main/java/cn/jiguang/imui/chatinput/photo/: PhotoAdapter.java
Android/chatinput/src/main/res/layout/: menu_item_photo.xml
Android/messagelist/: build.gradle
ReactNative/: emojiView.android.js  package.json
ReactNative/android/: build.gradle  gradle.properties  settings.gradle
ReactNative/android/gradle/wrapper/: gradle-wrapper.properties
ReactNative/android/src/androidTest/java/imui/jiguang/cn/imuireactnative/: ExampleInstrumentedTest.java
ReactNative/android/src/main/java/cn/jiguang/imui/messagelist/: ReactIMUIPackage.java
ReactNative/android/src/main/java/cn/jiguang/imui/messagelist/viewmanager/: ReactChatInputManager.java  ReactEmojiViewManager.java  ReactMsgListManager.java
example/: App.js  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/ios/example.xcodeproj/: project.pbxproj
libs/: package.json
libs/Android/chatinput/: build.gradle
libs/Android/chatinput/src/androidTest/java/imui/jiguang/cn/imuikit/: ExampleInstrumentedTest.java
libs/Android/messagelist/: build.gradle
src/: .eslintrc.js  index.js  package.json
src/ReactNative/: emojiView.android.js  imeditView.android.js
src/ReactNative/android/: build.gradle
src/ReactNative/android/gradle/wrapper/: gradle-wrapper.properties
src/ReactNative/android/libs/: chatinput.aar  messagelist.aar
src/ReactNative/android/src/androidTest/java/imui/jiguang/cn/imuireactnative/: ExampleInstrumentedTest.java
src/ReactNative/android/src/main/java/cn/jiguang/imui/messagelist/: ReactIMUIPackage.java
src/ReactNative/android/src/main/java/cn/jiguang/imui/messagelist/viewmanager/: ReactChatInputManager.java  ReactEmojiViewManager.java  ReactIMEditViewManager.java  ReactMsgListManager.java
src/ReactNative/android/src/main/res/layout/: im_emoji_view.xml
