apply plugin: 'com.android.library'

buildscript {
    ext {
        PUBLISH_GROUP_ID = 'cn.jiguang.imui'
        PUBLISH_ARTIFACT_ID = 'chatinput'
        PUBLISH_VERSION = '0.10.0'
    }

    repositories {
        maven {
            url("https://maven.aliyun.com/repository/google")
        }
        maven {
            url("https://maven.aliyun.com/repository/public")
        }
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
//          classpath('com.google.gms:google-services:4.3.3')
        // classpath("com.android.tools.build:gradle:2.2.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "0.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    maven {
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        url("$rootDir/../node_modules/react-native/android")
    }
    maven {
        // Android JSC is installed from npm
        url("$rootDir/../node_modules/jsc-android/dist")
    }
    maven {
        url("https://maven.aliyun.com/repository/google")
    }
    maven {
        url("https://maven.aliyun.com/repository/public")
    }
    maven { url 'https://www.jitpack.io' }
    maven {
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        url "$rootDir/../node_modules/react-native/android"
    }
    google()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0' //dependencies
    testImplementation 'junit:junit:4.12'
}

apply from: 'android-release-aar.gradle'